# LeaveManagementWeb

./: .gitignore  LeaveManagementWeb.sln
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  Project.txt  appsettings.Production.json  appsettings.json
LeaveManagementWeb/Configurations/: MapperConfig.cs
LeaveManagementWeb/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  (+1 more)
LeaveManagementWeb/Constants/: Roles.cs
LeaveManagementWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagementWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagementWeb/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagementWeb/Properties/: launchSettings.json  serviceDependencies.LeaveManagementWeb20230408135326.json  serviceDependencies.LeaveManagementWeb20230412173927.json  serviceDependencies.LeaveManagementWeb20230414165648.json  serviceDependencies.LeaveManagementWeb202304142015501.json  serviceDependencies.LeaveManagementWeb20230414222737.json
LeaveManagementWeb/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagementWeb/Views/: _ViewImports.cshtml
(+42 files in other folders)
